<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="功能選單" clickable="false" >
    <mvcSiteMapNode title="基本資料管理"   clickable="false" area="Sys_Active" IconClass="fa-database" key="10">

      <mvcSiteMapNode title="會員資料維護" controller="MberData" action="Main" description="會員資料維護"/>
      <mvcSiteMapNode title="訂單資料維護" controller="Orders" action="Main" description="訂單資料維護"/>
      <mvcSiteMapNode title="訂單明細維護" controller="OrdersDetail" action="Main" description="訂單明細維護" visibilityProvider=""/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="系統資料設定" clickable="false" key="90"  area="Sys_Base" IconClass="fa-cogs">
      <mvcSiteMapNode title="使用者管理" controller="Users" action="Main" roles="Admins"/>
      <mvcSiteMapNode title="角色管理" controller="Roles" action="Main" roles="Admins"/>
      <mvcSiteMapNode title="變更密碼" controller="Users" action="ChangePassword" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
