<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ce639b7be5e4a56a526adac6c973601" Name="Diagram1">
        <EntityTypeShape EntityType="RenHai2012Model.訂單主檔" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RenHai2012Model.訂單明細檔" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RenHai2012Model.會員戶長資料" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RenHai2012Model.會員資料表" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RenHai2012Model.FK_訂單明細檔_訂單主檔" ManuallyRouted="false" />
        <AssociationConnector Association="RenHai2012Model.FK_會員資料表_會員戶長資料" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>